Child process alive.
Size of alignments: 0.0522613525391
Size of alignments: 0.0910415649414
Size of alignments: 0.0524444580078
Size of alignments: 0.00819396972656
Full time needed for transducer: 8.80672597885
Aligner time needed full: 9.10793709755
Size of alignments: 0.0522613525391
Size of alignments: 0.0910415649414
Size of alignments: 0.0524673461914
Size of alignments: 0.00819396972656
Full time needed for transducer: 8.77712655067
Aligner time needed full: 9.08056497574
Size of alignments: 0.0522613525391
Size of alignments: 0.0910415649414
Size of alignments: 0.052490234375
Size of alignments: 0.00819396972656
Full time needed for transducer: 8.76321148872
Aligner time needed full: 9.05758905411
Size of alignments: 0.0522613525391
Size of alignments: 0.0910415649414
Size of alignments: 0.0524444580078
Size of alignments: 0.00819396972656
Full time needed for transducer: 8.74632835388
Aligner time needed full: 9.0461909771
Size of alignments: 0.0522613525391
